# Prefix
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

unbind-key r
bind-key r source-file ~/.tmux.conf

## color settings

# enable 256 Color
set-option -g default-terminal "tmux-256color"

# enable True Color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# status
set-option -g status-style fg=black,bg=white

#set-option -g status-left-length 30
#set-option -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
#set-option -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
set-window-option -g window-status-current-style fg=white,bg=black,bold

# pane-active-border
set-option -g pane-border-style fg=black,bg=black
set-option -g pane-active-border-style fg=white,bg=black
