# Prefix
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

unbind-key r
bind-key r source-file ~/.tmux.conf

# utf8
set-window-option -g utf8 on

# mouse configuration
set-window-option -g mode-mouse copy-mode
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on

# color settings
## enable 256 color
set-option -g default-terminal "screen-256color"


## colorr
# status
set-option -g status-fg black
set-option -g status-bg white
 
#set-option -g status-left-length 30
#set-option -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
#set-option -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
 
# window-status-current
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold
 
# pane-active-border
set-option -g pane-border-fg black
set-option -g pane-border-bg black
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg black
