# Prefix
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# mouse configuration
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# color settings
## enable 256 color
set -g default-terminal "screen-256color"
