;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "kOU0zJMal0RZIpXLzccMHmMZ.n5tpclmlarS9gA1hWqPCI5nriIaRxdfE3jvOcXEbbJ4" "Tue, 12 Mar 2013 06:25:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 12 Mar 2013 06:25:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
