"*":
  editor:
    invisibles: {}
    fontFamily: "ricty"
    lineHeight: 1
    softWrap: true
    showIndentGuide: true
  core:
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  "exception-reporting":
    userId: "dba85874-f646-0e69-2adf-69c9762918b8"
  welcome:
    showOnStartup: false
  localization:
    CurrentLanguage: "Default"
  "japanese-wrap":
    characterWidth: {}
  "git-diff":
    showIconsInEditorGutter: true
  "atom-fuzzy-grep":
    grepCommandString: "/usr/local/bin/hw -i"
    detectGitProjectAndUseGitGrep: false
